== README

This project hopes soon to illustrate an efficient and accurate REST server.

Testing REST with curl:

= POST to Create

curl -i -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d '{"first_name":"Stacey","email":"stacey@threewisemen.ca"}' http://localhost:3000/people

= PUT to Update

curl -i -H "Accept: application/json" -H "Content-Type: application/json" -H "X-Http-Method-Override: PUT" -X POST -d '{"last_name":"Vetzal"}' http://localhost:3000/people/1

= GET to Show

curl -i -H "Accept: application/json" -H "Content-Type: application/json" http://localhost:3000/people/1

= DELETE to Destroy

curl -i -H "Accept: application/json" -H "Content-Type: application/json" -H "X-Http-Method-Override: DELETE" -X POST -d '{"first_name":"Stacey","email":"stacey@threewisemen.ca"}' http://localhost:3000/people/13
